* {
    text-align: center;
}

#mainDiv {
    display: grid;
    width: 100%;
    height: 2000px;
    grid-template-areas: 
    "header"        
    "image"
    "imageButton"
    "comments";
    grid-template-rows: 100px 850px 60px 300px;
    grid-template-columns: 1500px;
}

button {
    display: inline;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
    width: 150px;
    height: 30;
    padding: 10px;
    background-color: darkgray;
    font-size: 15px;
    box-shadow: 5px 5px 4px black;
    margin: 10px;
}

#header {
    grid-area: header;
}

#imgDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#img {
    /* display: grid; */
    grid-area: image;
    max-height: 800px;
    min-height: 800px;
    max-width: 800px;
    min-width: 800px;
}

#imgButton {
    /* display: grid; */
    grid-area: imageButton;
}

#commentDiv {
    /* display: grid; */
    grid-area: comments;
}

#commentInput {
    width: 300px;
    height: 150;
}

